# Настройки PostgreSQL
DB_NAME=fslayers_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Django секретный ключ (сгенерируйте новый!)
SECRET_KEY=django-insecure-ключ-из-50-символов